import PreferInfo from "./PreferInfo";
import React from 'react'; 
const Prefer = () => {
    return (
        <div className="prefer">
            <h2 className="preferh2">Кому подходит обучение</h2>
            <div className="preferInfo">
                <PreferInfo title = "01" title2= "Новичкам в программировании" text = "Вы только начинаете свой путь в программировании и хотите получить четкие инструкции как начать программировать и работать с этим. Вы сможете приступить к обучению абсолютно с нуля." />
                <PreferInfo title = "02" title2= "Уже имеющим опыт в программировании" text = "У вас уже есть база, а наши тренеры-эксперты помогут вам глубже погрузиться в изучении языка Python." />
                <PreferInfo title = "03" title2= "Кто хочет сменить профессию" text = "Вы устали от скучной работы с 9 до 6 и хотите начать работать над интересными IT проектами. Python - это хороший старт, ведь он отличается своей легкостью и гибкостью в изучении." />
            </div>
        </div>
    )
}

export default Prefer;